{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lux-scripture",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "scripture.luxbible.app",
      "custom_domain": true
    }
  ],
  "cache": {
    "enabled": false
  },
  "exports": {
    "default": {
      "type": "worker",
      "cache": {
        "enabled": false
      }
    },
    "Scripture": {
      "type": "worker",
      "cache": {
        "enabled": true
      }
    }
  },
  "vars": {
    "FIREBASE_PROJECT_NUMBER": "365679413474",
    "FIREBASE_ANDROID_APP_ID": "1:365679413474:android:5b19dac485b52fe1d2b6bb",
    "FIREBASE_IOS_APP_ID": "1:365679413474:ios:241c176505a41fedd2b6bb"
  },
  "ratelimits": [
    {
      "name": "APP_CHECK_RATE_LIMITER",
      "namespace_id": "365679413474",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "secrets": {
    "required": ["API_BIBLE_KEY"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
